{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OmniToolbox",
	"Description": "Set of tools to aid developers.",
	"Category": "Other",
	"CreatedBy": "Varian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OmniToolbox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OmniToolboxEditor",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ObjectTags",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	]
}