{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "OmniToolbox",
	"Description": "Set of tools to aid developers.",
	"Category": "Other",
	"CreatedBy": "Varian",
	"CreatedByURL": "",
	"DocsURL": "https://varian.gitbook.io/varian-docs/omnitoolbox/",
	"MarketplaceURL": "https://www.fab.com/portal/listings/ec3db931-509e-4c1b-b883-0831d86c8077/",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OmniToolbox",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OmniToolboxEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ObjectTags",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	]
}